server {

    listen 80;
    server_name _;

    root /var/www/html/modx-2.6.2-pl;
    index index.php index.html;
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

	# Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    client_max_body_size 30M;
    
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
            root /var/www/html/modx-2.6.2-pl;
            if (!-e $request_filename) {
                    rewrite ^/(.*)$ /index.php?q=$1 last;
            }
    }
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_ignore_client_abort on;
            fastcgi_param  SERVER_NAME $http_host;
    }

    location ~ /\.ht {
            deny  all;
    }

    # protect modx core files
    location ~* ^/config.core.php { rewrite ^/(.*)$ /index.php?q=$1; }
    location ~* ^/core/           { rewrite ^/(.*)$ /index.php?q=$1; }
    location ~* ^/ht\.            { rewrite ^/(.*)$ /index.php?q=$1; }
    location ~* ^/\.              { rewrite ^/(.*)$ /index.php?q=$1; }
}
